{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: dev",
            "type": "npm",
            "script": "dev",
            "problemMatcher": [],
            "detail": "ts-node-dev src/main.ts"
        }
    ]
}